{
    "name": "@simonbackx/simple-networking",
    "main": "./commonjs/dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "sideEffects": false,
    "version": "1.19.0",
    "scripts": {
        "test": "jest",
        "build": " tsc -b . commonjs",
        "build:full": "rm -r ./dist && rm -r ./commonjs/dist && tsc -b . commonjs",
        "lint": "eslint"
    },
    "files": [
        "dist",
        "commonjs/dist"
    ],
    "dependencies": {},
    "peerDependencies": {
        "@simonbackx/simple-encoding": "^2.20.0",
        "@simonbackx/simple-errors": "^1.5.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.11.1",
        "@simonbackx/simple-encoding": "^2.20.0",
        "@simonbackx/simple-errors": "^1.5.0",
        "@types/jest": "^25.1.4",
        "eslint": "^9.11.1",
        "eslint-plugin-stamhoofd": "^2.74.0",
        "jest": "^25.3.0",
        "ts-jest": "^25.4.0",
        "ts-node": "^8.6.2",
        "tslib": "^2.8.1",
        "typescript": "^4.9.4",
        "uuid": "^9.0.0"
    }
}
